{
  "boards": ["MacShop", "Gossiping", "Tech_Job", "Stock", "AI", "MobileComm", "Food"],
  "keywords": ["Mac mini", "mac mini", "MAC MINI", "15 pro", "15Pro", "iPhone 15"],
  "min_heat": 1,
  "interval_minutes": 5,
  "telegram_token": "",
  "telegram_chat_id": ""
}
