{
  "version": 2,
  "rewrites": [
    { "source": "/api/tracker", "destination": "/api/tracker.js" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "functions": {
    "api/tracker.js": { "runtime": "nodejs22.x" }
  }
}
